<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Orange 💗 Deutsche Telekom</title>
</head>
<body>
    <style>
        .roboto-condensed {
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
    </style>
    <div class="my-40 roboto-condensed">
        <div class="container mx-auto flex flex-row justify-center">
            <h1 class="text-8xl text-white/90 text-center">
                &bdquo;<span class="text-[#FF7900]">E</span>nabling the <span class="text-[#E20074]">F</span>uture of telco <span class="text-[#FF7900]">toge</span><span class="text-[#E20074]">ther</span>&rdquo;
            </h1>
        </div>
        <div class="container mx-auto flex flex-row justify-center my-20">
            <div class="w-1/6">
                <img src="/img/telekom.jpg" alt="Deutsche Telekom" class="w-full bg-black">
            </div>
            <div class="w-1/6">
                <img src="/img/orange.png" alt="Orange" class="w-full bg-black">
            </div>
        </div>
    </div>
</body>
</html>